doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title SphinxExample

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand Sphinx Example
              nav
                ul.nav.masthead-nav
                  li
                    = link_to 'Home', root_path
                  li
                    = link_to 'Stats', stats_path
                  li
                    a href="https://github.com/tiagogeraldi/sphinx-example" Github
          = yield
  
  = javascript_include_tag 'application'
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" \
             integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" \
             crossorigin="anonymous"